<!DOCTYPE html>
<html>
<head>
	<title>数据页面</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript"></script>
	<style>
	html,body{height: 100%;font-size: 16px;}
	body{font-family: 'Microsoft Yahei';margin:0;padding:0;}
	.container {
		width:80%;
		margin: 0 auto;
	}
	table{
		text-align:left;
	}
	table th{
		text-align:center;
	}
	table{
		width:100%;
	}
	td{
		padding:10px;
		width:200px;
		width:auto;
	}
	.copyid{
		cursor:pointer;
		width:60px;
		
	}

	</style>
</head>
<body>
	<div class="container">
		
		<h2>数据监听页面</h2>

		<table id="ttbb" border="1" cellspacing="0">
			
			<tr>
			
				<th>ID</th>
				<th>标题</th>
				<th class="listmon">消耗金额监听</th>
				<th>比上一次多消耗了多少钱</th>
				<th>复制ID</th>
			</tr>





		</table>

	</div>

	<div style="height:500px;"></div>

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/bg.js"></script>
</body>
</html>