<html>
    <head>
        <meta charset="utf-8">
        <title>拼多多数据处理</title>
		<style>
			button{
				cursor:pointer;
				background:red;
				color:#fff;
				border:None;
				width:120px;
				height:50px;
			}
		</style>
    </head>
    <body>

	      <div class="mainpage">
	      	<img id="imgg" src="" />
	      	<h2>拼多多操作</h2>
			<input type="text" name="dd" id="names">
			<button id="editall">一键修改</button>
			<button id="delall">一键删除</button>
			

	      </div>


			<style type="text/css">
				.mainpage{
					width:400px;
					height:300px;
					background:#FFF;
				}
				#fmm>input{
					outline:none;
					font-size:14px;
					border:1px solid #ccc;
					width:200px;
					height:40px;

				}
				#fmm>button{
					background:#75dd75;
					color:#FFF;
					padding:0 10px;
					height:40px;
					outline: none;
					border: none;
				}
			</style>

    </body>

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/popup.js"></script>

</html>